grf{
		grfid: "OfS\02";
		name: string(STR_GRF_NAME);
		desc: string(STR_GRF_DESCRIPTION);
		version: 1;
		min_compatible_version: 0;
}

town_names(prefixes) {
	{
	// Common directional and age prefixes
		text("New ", 1),
		text("Old ", 1),
		text("Upper ", 1),
		text("Lower ", 1),

	// Settlement / military style
        text("Fort ", 1),
        text("Camp ", 1),

	// Natural geography
        text("Lake ", 1),
        text("Cape ", 1),
        text("Mount ", 1),
        text("Mt. ", 1),
        text("Natural ", 1),
        text("Glen ", 1),

	// Size/importance modifiers
        text("Little ", 1),
        text("Great ", 1),
        text("Grand ", 1),
        text("High ", 1),
        text("Low ", 1),
		text("Deep ", 1),

	// Cultural/religious
        text("Saint ", 1),
        text("San ", 1),
        text("Santa ", 1),
        text("Los ", 1),
        text("La ", 1),
        text("El ", 1),
        text("Mac", 1),
        text("O'", 1),
	}
}

town_names(roots) {
	{
    // Real Mammals
        text("Wolf",1),
        text("Fox",1),
        text("Bear",1),
        text("Deer",1),
        text("Elk",1),
        text("Lion",1),
        text("Panther",1),
        text("Cougar",1),
        text("Coyote",1),
        text("Dog",1),
        text("Cat",1),
        text("Horse",1),
        text("Bison",1),
        text("Otter",1),
        text("Beaver",1),
        text("Rabbit",1),
        text("Hare",1),
        text("Badger",1),
        text("Boar",1),
        text("Goat",1),
        text("Sheep",1),
        text("Ram",1),
        text("Bull",1),
        text("Pig",1),
        text("Hog",1),
        text("Lynx",1),
        text("Mink",1),
        text("Puma",1),
        text("Ferret",1),

    // Real Birds
        text("Eagle",1),
        text("Hawk",1),
        text("Falcon",1),
        text("Raven",1),
		text("Crow",1),
        text("Owl",1),
        text("Duck",1),
        text("Bird",1),
        text("Chicken",1),

    // Real Reptiles & Amphibians
        text("Lizard",1),
        text("Snake",1),
		text("Rattle",1),
        text("Komodo",1),
        text("Gator",1),
        text("Croc",1),
        text("Newt",1),
        text("Skink",1),
	
	// Some Cute Bugs
		text("Bee",1),
		text("Moth",1),
		text("Ant",1),
		text("Spider",1),
		text("Spid",1),
		text("Arachni",1),
		
	// Animal Gender
		text("Stallion",1),
		text("Mare",1),
		text("Stag",1),
		text("Doe",1),
		text("Buck",1),
        text("Bull",1),
        text("Cow",1),
        text("Ox",1),
        text("Ram",1),
        text("Ewe",1),
        text("Boar",1),
        text("Sow",1),
        text("Hen",1),
        text("Cock",1),
        text("Tom",1),
		
	// Fantasy Animals
		text("Dragon",1),
		text("Drake",1),
		text("Kobold",1),
		text("Avi",1),
		text("Scalie",1),
        text("Wyrm",1),
        text("Wyvern",1),
        text("Serpent",1),
        text("Chimera",1),
        text("Griffon",1),
        text("Kirin",1),
		text("Enfield",1),
		
	// Animal-related
		text("Paw",1),
		text("Fur",1),
		text("Hide",1),
		text("Claw",1),
		text("Fang",1),
		text("Horn",1),
		text("Antler",1),
		text("Tail",1),
		text("Whisker",1),
		text("Track",1),
		text("Feather",1),
		text("Scale",1),
		text("Hoof",1),

	// spicier and other
		text("Furry",1),
		text("Anthro",1),
		text("Feral",1),
		text("Knot",1),
		text("Puffy",1),
		text("Bitch",1),
		text("Cloaca",1),
		text("Cookie",1),
		text("Heat",1),
		text("Pussy",1),
		text("Spade",1),
		text("Maw",1),

	}
}


town_names(suffixes) {
	{
	// Common English-style suffixes
        text("ville",1),
        text("ton",1),
        text("burg",1),
        text("borough",1),
        text("stead",1),
        text("field",1),
        text("ford",1),
        text("brook",1),
        text("vale",1),
        text("wood",1),
        text("grove",1),
        text("fall",1),
        text("ridge",1),
        text("plain",1),
        text("gate",1),
        text("crest",1),
        text("hold",1),
        text("fort",1),
        text("ward",1),
        text("point",1),
        text("court",1),
        text("post",1),
        text("hall",1),
        text("view",1),
        text("park",1),
        text("mill",1),
        text("cross",1),
        text("hearth",1),
        text("haven",1),
        text("shire",1),
        text("well",1),
        text("mount",1),
        text("stone",1),
        text("forge",1),
        text("cliff",1),
        text("bluff",1),
        text("peak",1),
        text("edge",1),
        text("moor",1),
        text("cove",1),
        text("keep",1),
        text("spire",1),
        text("reach",1),
        text("rise",1),
        text("summit",1),
        text("gro",1),
        text("mark",1),
        text("porth",1),
        text("holt",1),
        text("wick",1),
        text("worth",1),
        text("burn",1),
        text("fold",1),
        text("stow",1),
        text("thorp",1),
        text("ham",1),
        text("steadon",1),

	// Extra real/archaic suffixes
        text("bridge",1),
        text("market",1),
        text("bury",1),
        text("chester",1),
        text("minster",1),
        text("caster",1),
        text("leigh",1),
        text("hurst",1),
        text("by",1),
        text("mere",1),
        text("pool",1),
        text("firth",1),
        text("hollow",1),
        text("crag",1),
        text("barrow",1),
        text("watch",1),
        text("mire",1),
        text("fen",1),
        text("warde",1),
        text("fell",1),
        text("glen",1),
        text("loch",1),
        text("tor",1),
        text("wicke",1),

	// Animal-related and other suffixes
		text("roar",1),
        text("howl",1),
        text("fang",1),
        text("pelt",1),
        text("tail",1),
        text("paw",1),
		text("maw",1),
        text("shade",1),
        text("moon",1),
        text("star",1),
		text("den",1),
		text("nest",1),
		text("rock",1),
		text("pup",1),
		text("kit",1),

	// Spicier suffixes
        text("sex",1),
        text("fuck",1),
        text("suck",1),
        text("tuck",1),
		
	}
}

town_names(spacedsuffixes) {
	{
	// Real enough
        text(" City",1),
        text(" Village",1),
        text(" Hamlet",1),
        text(" Borough",1),
        text(" Parish",1),
        text(" Shire",1),
        text(" District",1),
        text(" Heights",1),
        text(" Market",1),
		text(" Bridge",1),
        text(" Crossing",1),
        text(" Station",1),
        text(" Junction",1),
        text(" Landing",1),
        text(" Springs",1),
        text(" Falls",1),
		text(" Colony",1),
		text(" Cavern",1),
		text(" Dale",1),
		text(" Woods",1),
		text(" Plains",1),
	
	// Animal-related and Other
		text(" Flock",1),
		text(" Herd",1),
		text(" Pack",1),
		text(" Burrow",1),
		text(" Ranch",1),
		text(" Roost",1),
		text(" Perch",1),
		text(" Territory",1),
	
	}
}

town_names(nothing) {
	{
	// None
		text("",1)
	}
}

town_names(FurryPlus) {
styles : string(STR_FURRY);
    {
        town_names(prefixes, 1),
		town_names(nothing, 2),
    }
	{
		town_names(roots, 1)
	}
	{
		town_names(suffixes, 1)
	}
	{
		town_names(spacedsuffixes, 1),
		town_names(nothing, 2),
	}

}
